WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="4" BorderBrush="Black" Background="LightSeaGreen" CornerRadius="8" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="input"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="4" BorderBrush="Black" Background="LightSeaGreen" CornerRadius="8" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="output" KeyDown="output_KeyDown" KeyUp="output_KeyUp"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="4" BorderBrush="Black" Background="LightYellow" CornerRadius="8" Margin="5" x:Name="BorderE">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Text="e" x:Name="TextE"/>
            </Border>

            <Border Grid.Row="1" BorderThickness="4" BorderBrush="Black" Background="LightBlue" CornerRadius="8" Margin="5" x:Name="BorderD">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Text="d" x:Name="TextD" />
            </Border>

            <Border Grid.Column="1" BorderThickness="4" BorderBrush="Black" Background="LightPink" CornerRadius="8" Margin="5" x:Name="BorderR">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Text="r" x:Name="TextR"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="4" BorderBrush="Black" Background="LightGreen" CornerRadius="8" Margin="5" x:Name="BorderF">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Text="f" x:Name="TextF" />
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="5" Content="Start" FontSize="26"  Background="LightSalmon" Click="Button_Start_Click" IsEnabled="True" x:Name="Button_Start"/>
            <Button Grid.Row="1" Content="Stop" FontSize="26" Margin="5" Background="LightSalmon" Click="Button_Stop_Click" IsEnabled="False" x:Name="Button_Stop"/>

        </Grid>


    </Grid>
</Window>
